spring.application.name=SpringBootVik
server.port=9091
debug=false

# Configuración de base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@10.2.1.10:1522:XE
spring.datasource.username=lordvik
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Oracle para JPA
spring.data.jdbc.dialect=org.hibernate.dialect.OracleDialect

# Opcional para depuración SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
